;              
CREATE USER IF NOT EXISTS SA SALT 'd0a5a9f59dce6542' HASH '98e7bca005ec59e50b4e9bae1fc79d8e7c192f63e74322163cfd5681bff1497b' ADMIN;            
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE START WITH 139;      
CREATE CACHED TABLE PUBLIC.BIBLIOTHEQUE(
    ID_BIBLIOTHEQUE BIGINT NOT NULL,
    NOM_BIBLIOTHEQUE VARCHAR(255)
);             
ALTER TABLE PUBLIC.BIBLIOTHEQUE ADD CONSTRAINT PUBLIC.CONSTRAINT_F PRIMARY KEY(ID_BIBLIOTHEQUE);               
-- 1 +/- SELECT COUNT(*) FROM PUBLIC.BIBLIOTHEQUE;             
INSERT INTO PUBLIC.BIBLIOTHEQUE(ID_BIBLIOTHEQUE, NOM_BIBLIOTHEQUE) VALUES
(1, STRINGDECODE('Biblioth\u00e8que Plein Sud '));   
CREATE CACHED TABLE PUBLIC.CATEGORIE(
    ID_CATEGORIE BIGINT NOT NULL,
    LIBELLE_CATEGORIE VARCHAR(255)
);  
ALTER TABLE PUBLIC.CATEGORIE ADD CONSTRAINT PUBLIC.CONSTRAINT_3 PRIMARY KEY(ID_CATEGORIE);     
-- 2 +/- SELECT COUNT(*) FROM PUBLIC.CATEGORIE;
INSERT INTO PUBLIC.CATEGORIE(ID_CATEGORIE, LIBELLE_CATEGORIE) VALUES
(23, STRINGDECODE('J\u2019aime Lire')),
(132, 'Quotidien');               
CREATE CACHED TABLE PUBLIC.EMPRUNT(
    ID_EMPRUNT BIGINT NOT NULL,
    DATE_DEBUT_EMPRUNT TIMESTAMP,
    DATE_FIN_EMPRUNT TIMESTAMP,
    LIVRE_ID_LIVRE BIGINT,
    PERSONNE_ID_PERSONNE BIGINT
);            
ALTER TABLE PUBLIC.EMPRUNT ADD CONSTRAINT PUBLIC.CONSTRAINT_C PRIMARY KEY(ID_EMPRUNT);         
-- 3 +/- SELECT COUNT(*) FROM PUBLIC.EMPRUNT;  
INSERT INTO PUBLIC.EMPRUNT(ID_EMPRUNT, DATE_DEBUT_EMPRUNT, DATE_FIN_EMPRUNT, LIVRE_ID_LIVRE, PERSONNE_ID_PERSONNE) VALUES
(52, TIMESTAMP '2019-03-10 16:12:32.378', TIMESTAMP '2019-03-10 16:29:39.657', 44, 22),
(76, TIMESTAMP '2019-03-10 16:46:31.719', TIMESTAMP '2019-03-10 17:51:53.641', 24, 21),
(134, TIMESTAMP '2020-03-28 13:00:32.422', TIMESTAMP '2020-03-28 16:24:57.125', 133, 22);            
CREATE CACHED TABLE PUBLIC.LIVRE(
    ID_LIVRE BIGINT NOT NULL,
    NOM_PHOTO VARCHAR(255),
    TITRE VARCHAR(255),
    CATEGORIE_ID_CATEGORIE BIGINT,
    NOTE INTEGER,
    DATE_AJOUT TIMESTAMP
);           
ALTER TABLE PUBLIC.LIVRE ADD CONSTRAINT PUBLIC.CONSTRAINT_4 PRIMARY KEY(ID_LIVRE);             
-- 86 +/- SELECT COUNT(*) FROM PUBLIC.LIVRE;   
INSERT INTO PUBLIC.LIVRE(ID_LIVRE, NOM_PHOTO, TITRE, CATEGORIE_ID_CATEGORIE, NOTE, DATE_AJOUT) VALUES
(24, '2019-03-09-15E66312-E116-4FA4-829D-F1B1EB1D99CE.jpeg', 'La princesse et le nain vert', 23, NULL, NULL),
(26, '2019-03-09-38781875-B591-49EB-A4DF-45C1741450D1.jpeg', 'Professeur cerise ', 23, NULL, NULL),
(32, '2019-03-10-7B8578DC-CF1A-411F-B989-C72479809CB5.jpeg', 'Kangourou-nounou ', 23, NULL, NULL),
(33, '2019-03-10-25A57DE0-0E62-4EC1-9BD1-86086A1B7ECA.jpeg', STRINGDECODE('P\u00e9p\u00e9 tacot'), 23, NULL, NULL),
(34, '2019-03-10-53014FBA-CA46-4476-98AB-AC42427AEAC9.jpeg', STRINGDECODE('Le raisin enchant\u00e9 '), 23, NULL, NULL),
(35, '2019-03-10-47A8EE72-3A84-42E4-A80B-021E59A774D0.jpeg', STRINGDECODE('La sorci\u00e8re habite au 47'), 23, NULL, NULL),
(36, '2019-03-10-1E9CEC75-BFFC-45F7-AF80-07800A6CBA64.jpeg', STRINGDECODE('Les voyages de t\u00eate de paille '), 23, NULL, NULL),
(37, '2019-03-10-99AF381C-53A4-412A-8D16-6C8ED9AAC922.jpeg', 'Une nuit au grand magasin ', 23, NULL, NULL),
(38, '2019-03-10-F9E47352-C289-4F90-809E-7C13FCBEA99A.jpeg', 'Le scarabus', 23, NULL, NULL),
(39, '2019-03-10-587F2347-4746-42AB-BFCF-EE9AE9333409.jpeg', 'Le zapoyoko', 23, NULL, NULL),
(42, '2019-03-10-DA5800AE-8D1B-4E03-841D-C9C83AAD4552.jpeg', STRINGDECODE('La plan\u00e8te rose'), 23, NULL, NULL),
(43, '2019-03-10-3C66A5A0-899E-4559-9AF1-4CB7D1D8E95D.jpeg', 'Le voilier de la nuit ', 23, NULL, NULL),
(44, '2019-03-10-765480FF-9AE1-40ED-A9FE-74C11BB64CB2.jpeg', 'Le chien invisible ', 23, NULL, NULL),
(45, '2019-03-10-1FE86485-3BED-44F5-BE31-D6A0E199CE41.jpeg', 'Monsieur Boniface ', 23, NULL, NULL),
(47, '2019-03-10-E5EDA57F-3D97-4E0E-971E-03F62413AE7A.jpeg', STRINGDECODE('L\u2019ombre de plume '), 23, NULL, NULL),
(48, '2019-03-10-30758EEE-CE37-4C05-AE41-AE8186C512A1.jpeg', STRINGDECODE('Mon papa est chercheur d\u2019or'), 23, NULL, NULL),
(51, '2019-03-10-57BA6088-37A9-4E03-9CFE-934251B9E0C9.jpeg', STRINGDECODE('L\u2019heure du fou '), 23, NULL, NULL),
(53, '2019-03-10-4E5BB6B0-5628-40F8-890E-48C7E952373F.jpeg', STRINGDECODE('L\u2019enfant bleu'), 23, NULL, NULL),
(54, '2019-03-10-3986BBA8-0385-4DC2-89EB-9AA4ED9A5DC8.jpeg', STRINGDECODE('L\u2019atroce monsieur terroce'), 23, NULL, NULL),
(55, '2019-03-10-0310D157-5731-458B-BC14-383FD2BF91A7.jpeg', STRINGDECODE('L\u2019\u0153uf du dragon '), 23, NULL, NULL),
(56, '2019-03-10-3F276616-857A-4150-A179-0B0E5E00AFC8.jpeg', 'Chasse-mouche', 23, NULL, NULL),
(57, '2019-03-10-881734E3-E077-4A2B-8407-393119F359FC.jpeg', 'Le crayon magique ', 23, NULL, NULL),
(58, '2019-03-10-BDF85D64-BCDB-4E0A-9EF7-D622CFE8B8D5.jpeg', STRINGDECODE('Un fant\u00f4me de trop'), 23, NULL, NULL),
(59, '2019-03-10-29236B77-1D02-4277-9BD2-8F9E3E615104.jpeg', 'Le secret de grand-grand ', 23, NULL, NULL),
(60, '2019-03-10-28AC7956-EFE2-4BDD-BE57-7CB67ABE1E2B.jpeg', 'Le royaume des devinettes ', 23, NULL, NULL),
(61, '2019-03-10-E719811D-26D5-4A80-9979-2B3EC0CE2384.jpeg', STRINGDECODE('Une lettre dans la temp\u00eate '), 23, NULL, NULL),
(62, '2019-03-10-CD44F46A-97D9-4E7C-B5A1-B78DC516FF6B.jpeg', 'Le docteur magicus', 23, NULL, NULL),
(64, '2019-03-10-41C9F051-F264-4EFD-AB03-52959DA31622.jpeg', 'Les lili moutarde ', 23, NULL, NULL),
(65, '2019-03-10-88C8D3D9-B38D-4D29-A635-333E1EF6E221.jpeg', STRINGDECODE('La villa d\u2019en face'), 23, NULL, NULL),
(66, '2019-03-10-780DE152-7DF0-4F11-B8DC-03D0A47AB6B9.jpeg', STRINGDECODE('Mon voyage chez les g\u00e9ants '), 23, NULL, NULL),
(67, '2019-03-10-0F67F2D3-5EED-4C69-AD63-B99BCCE55C67.jpeg', STRINGDECODE('Le tr\u00e9sor d\u2019Aymeric le pirate '), 23, NULL, NULL),
(68, '2019-03-10-8B1A59FB-585D-4952-B16D-74BB888612D2.jpeg', STRINGDECODE('Myst\u00e8re au club des inventeurs '), 23, NULL, NULL),
(69, '2019-03-10-2F901101-8E66-4C29-8CF8-66277AF7743C.jpeg', STRINGDECODE('Dr\u00f4le de baby-Sitter '), 23, NULL, NULL),
(70, '2019-03-10-60A94DB5-45B2-4FAD-8615-EB4EC1048B95.jpeg', 'Un crapaud bien pratique ', 23, NULL, NULL),
(71, '2019-03-10-F98FB23D-78AB-4A2E-99EF-AB41D229DCAC.jpeg', 'Bienvenue chez vampirette', 23, NULL, NULL),
(72, '2019-03-10-8CDF76F1-22B2-45EC-BCCF-D7E5B361BBCB.jpeg', 'Course folle folle folle ', 23, NULL, NULL);   
INSERT INTO PUBLIC.LIVRE(ID_LIVRE, NOM_PHOTO, TITRE, CATEGORIE_ID_CATEGORIE, NOTE, DATE_AJOUT) VALUES
(73, '2019-03-10-D81E2E2F-D909-4270-A7D9-CA338DA11884.jpeg', STRINGDECODE('L\u2019\u00e9cole De magie en voyage '), 23, NULL, NULL),
(74, '2019-03-10-FED02ED0-EDAF-44F3-814B-64C0C3F51DB9.jpeg', STRINGDECODE('Les trois \u00e9toiles '), 23, NULL, NULL),
(75, '2019-03-10-8CF5CF16-82B4-408D-B2B3-BCAC25F05A25.jpeg', 'Il faut sauver Eno', 23, NULL, NULL),
(77, '2019-03-10-3CEE9DD9-D2D7-4C27-B302-5C3DA3617F5B.jpeg', STRINGDECODE('Un prince \u00e0 l\u2019\u00e9cole'), 23, NULL, NULL),
(78, '2019-03-10-A50AE956-6E61-46F1-9ECC-9A4E4C4A2C2D.jpeg', STRINGDECODE('L\u2019\u00e9scargot de cristal '), 23, NULL, NULL),
(79, '2019-03-10-14D2F544-176D-4C7F-BF84-F4A133304AEE.jpeg', STRINGDECODE('Le voyage en Torp\u00e9do '), 23, NULL, NULL),
(80, '2019-03-10-C3503D94-E19E-4096-A035-9BDAEBF9D0C7.jpeg', STRINGDECODE('La for\u00eat d\u2019Arua'), 23, NULL, NULL),
(81, '2019-03-10-7B8F1B43-C1C7-4638-8C65-E8B604E522FC.jpeg', STRINGDECODE('Hucht\u00e9 l\u2019indien'), 23, NULL, NULL),
(82, '2019-03-10-EB6D4D39-D6F2-4BF0-9950-94C53F45E35B.jpeg', 'Ti-Joseph et le cyclone ', 23, NULL, NULL),
(83, '2019-03-10-9D572057-CACE-4AF3-B297-ED03E7C9DAA3.jpeg', 'Le club noir ', 23, NULL, NULL),
(84, '2019-03-10-3E8B911C-1599-4D0F-8AFB-C81CE3956056.jpeg', STRINGDECODE('Le M\u00e9ga sardine show '), 23, NULL, NULL),
(87, '2019-03-10-01DFE691-952F-43E9-A372-FBE09C94C55F.jpeg', STRINGDECODE('Les cinq fant\u00f4mes '), 23, NULL, NULL),
(88, '2019-03-10-E201A9FE-07A3-4B6D-8778-D1DC1438DA53.jpeg', STRINGDECODE('Le robot de no\u00ebl '), 23, NULL, NULL),
(89, '2019-03-10-3C31E734-947F-48E7-9C47-FFBF50B97245.jpeg', STRINGDECODE('Le r\u00eave de Nikola'), 23, NULL, NULL),
(90, '2019-03-10-5F4E1B8D-CAEA-4E81-85E0-1B4408F8A971.jpeg', STRINGDECODE('La biblioth\u00e8que ensorcel\u00e9e '), 23, NULL, NULL),
(91, '2019-03-10-4775F890-2718-476C-A7D2-7446407BE0D9.jpeg', STRINGDECODE('Sauvons la ma\u00eetresse '), 23, NULL, NULL),
(92, '2019-03-10-8D16663E-36EC-45C1-8A96-B474628A3ABE.jpeg', 'La grand Rex', 23, NULL, NULL),
(93, '2019-03-10-4EB25FB5-229B-4C82-A011-B93F1A6DC962.jpeg', 'William et Fred ', 23, NULL, NULL),
(94, '2019-03-10-F6FA5B20-4B8B-423B-A42A-0A30827FABEF.jpeg', STRINGDECODE('L\u2019h\u00f4tel du soleil \u00e0 l\u2019envers '), 23, NULL, NULL),
(95, '2019-03-10-D69E655D-D403-4605-9F0D-4AC855EAEBF9.jpeg', STRINGDECODE('L\u2019oncle Giorgio'), 23, NULL, NULL),
(96, '2019-03-10-B2856AAE-A1DF-4429-BCAE-A3E851A18DD7.jpeg', 'Le roi amoureux ', 23, NULL, NULL),
(98, '2019-03-10-70B22B94-6480-4424-921E-4690064A237D.jpeg', STRINGDECODE('Le myst\u00e8re de l\u2019Oc\u00e9anor'), 23, NULL, NULL),
(99, '2019-03-10-36B64AE2-C00F-4D41-B34B-9A99BA9EFD33.jpeg', 'Jacques et le tank', 23, NULL, NULL),
(100, '2019-03-10-8B482510-23B4-4E8E-B66D-C1BAB9E98AE6.jpeg', STRINGDECODE('L\u2019enfant de la mer'), 23, NULL, NULL),
(101, '2019-03-10-9ABD31D3-7120-4A10-95B5-779285ED0419.jpeg', 'La fille du diable ', 23, NULL, NULL),
(102, '2019-03-10-52F2124F-9B1C-4AB8-8A29-1436B7495D4C.jpeg', 'Docteur Willy', 23, NULL, NULL),
(103, '2019-03-10-A9BC954D-78D6-41C7-A818-69F0B89FC0A2.jpeg', 'Le boulanger de Roc-Noir', 23, NULL, NULL),
(104, '2019-03-10-922FB150-37FC-41A4-8E3A-78A3BAF34783.jpeg', 'Les concombres du roi ', 23, NULL, NULL),
(105, '2019-03-10-483E6FB2-6B70-4DEE-8044-146B8E82D70B.jpeg', STRINGDECODE('P\u00e8re No\u00ebl maboul'), 23, NULL, NULL),
(114, '2019-03-16-7841371A-3DC0-4E43-9999-3304EBB8DE85.jpeg', STRINGDECODE('Le zibou de l\u2019espace '), 23, 1, NULL),
(115, '2019-03-16-989FE909-9C68-41B0-90A1-8FB1869E32A5.jpeg', STRINGDECODE('Un cadeau d\u2019Australie'), 23, 1, NULL),
(118, '2019-03-19-FEC48F15-F7D8-4FDD-A40F-87F4036EF533.jpeg', STRINGDECODE('Myst\u00e8re et boule de neige '), 23, 1, NULL),
(119, '2019-03-19-15CB0D1D-C93A-4D51-BF11-DA3BB8612D41.jpeg', STRINGDECODE('C\u2019est dure d\u2019\u00eatre un vampire '), 23, 1, NULL),
(120, '2019-03-19-077049D3-1371-4327-97E6-FFDC619C2EEA.jpeg', 'La charabiole ', 23, 1, NULL),
(121, '2019-03-19-4B151D44-A489-4E95-82E3-F65DD33CDF19.jpeg', 'Peau-de-rousse ', 23, 1, NULL);     
INSERT INTO PUBLIC.LIVRE(ID_LIVRE, NOM_PHOTO, TITRE, CATEGORIE_ID_CATEGORIE, NOTE, DATE_AJOUT) VALUES
(122, '2019-03-19-77CA01B8-D170-49A4-ADEC-FF93FF05AAE9.jpeg', STRINGDECODE('Dr\u00f4les de contr\u00f4les '), 23, 1, NULL),
(123, '2019-03-19-14391483-AD9E-483F-A645-CC941A5AFB0D.jpeg', 'Pouchoung est le roi ', 23, 1, NULL),
(124, '2019-03-19-35EF10C5-28EA-4164-8BEE-4EF214C56E22.jpeg', 'Le visiteur de minuit ', 23, 1, NULL),
(125, '2019-03-19-1EB1B22D-0F3E-4BC9-8C88-EB3087DD22A6.jpeg', 'Le voleur de sommeil ', 23, 1, NULL),
(126, '2019-03-19-63FF623D-4772-412C-9EF1-708E232DCA86.jpeg', 'Dordelune ', 23, 1, NULL),
(127, '2019-03-19-927ADC4A-AF46-4720-9BB7-995A2288064F.jpeg', 'Un pirate dans la ville ', 23, 1, NULL),
(128, '2019-03-19-C003E9CE-F3EF-4C67-960B-94547C430E67.jpeg', STRINGDECODE('La mission d\u2019Amixar'), 23, 1, NULL),
(129, '2019-03-19-CFE2C0E7-2931-44F5-8417-419DCAE87CDE.jpeg', 'Mamie coton', 23, 1, NULL),
(130, '2019-03-19-25BDA9D2-3DD9-47EF-B80D-DD93CC139980.jpeg', 'Quitounette', 23, 1, NULL),
(131, '2019-03-19-2E9BFA96-3687-4BCE-BF7B-38C2216FA1EB.jpeg', 'Paul et le Takin', 23, 1, NULL),
(97, '2019-03-10-8BF5ECFF-7FC2-474F-B832-0E7E185D6877.jpeg', '16 jours et 17 nuits ', 23, 1, NULL),
(46, '2019-03-10-5214790C-381D-49AA-B4AE-9C1688CB238F.jpeg', 'Berlingot a disparu !', 23, 1, NULL),
(133, STRINGDECODE('2020-03-28-Capture d\u2019e\u0301cran 2020-03-28 a\u0300 12.49.30.png'), 'Le Monde du 30/03/2020', 132, 1, NULL),
(137, STRINGDECODE('2020-03-28-Capture d\u2019\u00e9cran 2020-03-28 \u00e0 16.13.11.png'), STRINGDECODE('Lib\u00e9'), 132, 4, NULL),
(138, STRINGDECODE('2020-03-28-Capture d\u2019\u00e9cran 2020-03-28 \u00e0 16.24.03.png'), 'Figaro - 28-03-2020', 132, 1, TIMESTAMP '2020-03-28 16:24:29.014');             
CREATE CACHED TABLE PUBLIC.PERSONNE(
    ID_PERSONNE BIGINT NOT NULL,
    EST_RESPONSABLE BOOLEAN NOT NULL,
    NOM VARCHAR(255),
    NUMERO_ADHERENT VARCHAR(255),
    PRENOM VARCHAR(255),
    BIBLIOTHEQUE_ID_BIBLIOTHEQUE BIGINT
);        
ALTER TABLE PUBLIC.PERSONNE ADD CONSTRAINT PUBLIC.CONSTRAINT_49 PRIMARY KEY(ID_PERSONNE);      
-- 5 +/- SELECT COUNT(*) FROM PUBLIC.PERSONNE; 
INSERT INTO PUBLIC.PERSONNE(ID_PERSONNE, EST_RESPONSABLE, NOM, NUMERO_ADHERENT, PRENOM, BIBLIOTHEQUE_ID_BIBLIOTHEQUE) VALUES
(3, TRUE, 'Smith', '2009', 'Malo', 1),
(21, FALSE, 'Smith', '050479', 'Ln', 1),
(22, FALSE, 'Smith', '190112', 'Mael', 1),
(135, TRUE, 'Smith', '1979', 'Michel', 1),
(136, TRUE, 'Simpson', '1984', 'Homer', 1); 
ALTER TABLE PUBLIC.PERSONNE ADD CONSTRAINT PUBLIC.FK8V6CAYSLRU6PREI2T6GMXR3GB FOREIGN KEY(BIBLIOTHEQUE_ID_BIBLIOTHEQUE) REFERENCES PUBLIC.BIBLIOTHEQUE(ID_BIBLIOTHEQUE) NOCHECK;               
ALTER TABLE PUBLIC.EMPRUNT ADD CONSTRAINT PUBLIC.FKSKOQOFU8KAW5K67FM3G51DUNF FOREIGN KEY(PERSONNE_ID_PERSONNE) REFERENCES PUBLIC.PERSONNE(ID_PERSONNE) NOCHECK;
ALTER TABLE PUBLIC.LIVRE ADD CONSTRAINT PUBLIC.FK7Y12CRH8277HCHNR0CL7QCH9 FOREIGN KEY(CATEGORIE_ID_CATEGORIE) REFERENCES PUBLIC.CATEGORIE(ID_CATEGORIE) NOCHECK;               
ALTER TABLE PUBLIC.EMPRUNT ADD CONSTRAINT PUBLIC.FKG48QLVP31N0BQE00Y0TM3CLTK FOREIGN KEY(LIVRE_ID_LIVRE) REFERENCES PUBLIC.LIVRE(ID_LIVRE) NOCHECK;            
