#bibliotheque customisation

log4j.logger.org.thymeleaf=DEBUG



#application mode
application.mode=prod

# Enabling H2 Console
spring.h2.console.enabled=true

# Database File
spring.datasource.url=jdbc:h2:file:/Users/selanac/Documents/bibliotheque/db/testDB

# On conserve le contenu de la base de données
spring.jpa.hibernate.ddl-auto=update

#upload storage
fr.bibliotheque.uploads.folder=/Users/selanac/Documents/bibliotheque/uploads


# Niveau de log
logging.level.root=INFO

#Taille de fichier max en upload
spring.servlet.multipart.maxFileSize= 10MB

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO